```html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELY ATROCIOUS WEBSITE - WORST DESIGN EVER</title>
<style>
  /* GLOBAL ABOMINATION */
  html, body {
    height: 100%;
  }
  body {
    margin: 0;
    background:
      repeating-linear-gradient(45deg, #ff00ff, #ff00ff 10px, #00ffff 10px, #00ffff 20px),
      radial-gradient(circle at 10% 10%, #ffff00, transparent 30%),
      radial-gradient(circle at 90% 30%, #00ff00, transparent 30%),
      radial-gradient(circle at 20% 80%, #ff0000, transparent 30%),
      linear-gradient(90deg, #ff00ff, #ffff00, #00ffff, #00ff00, #ff0000, #0000ff);
    background-blend-mode: multiply, screen, screen, screen, normal;
    cursor: crosshair;
    image-rendering: pixelated;
    font-family: "Comic Sans MS", "Comic Sans", "Papyrus", "Impact", "Curlz MT", "Chalkduster", cursive, fantasy, "Times New Roman", serif;
    color: #00ff00;
    text-shadow: 3px 3px 0 #000, -2px -2px 0 #ff00ff, 0 0 10px #ffff00;
    letter-spacing: 1.5px;
    animation: bgshift 8s linear infinite;
    overflow-x: hidden;
  }
  @keyframes bgshift {
    from { filter: hue-rotate(0deg) saturate(150%); }
    50%  { filter: hue-rotate(180deg) saturate(300%); }
    to   { filter: hue-rotate(360deg) saturate(150%); }
  }

  /* HORRIBLE HEADER */
  header {
    position: relative;
    padding: 30px 10px 50px;
    background:
      repeating-linear-gradient(90deg, #ff0000, #ff0000 15px, #0000ff 15px, #0000ff 30px);
    border-bottom: 10px ridge #00ff00;
    box-shadow: inset 0 0 30px #ffff00, 0 0 40px #ff00ff;
    transform: skewY(-2deg);
  }
  header h1 {
    margin: 0;
    font-size: 64px;
    font-weight: 900;
    font-style: italic;
    text-align: center;
    mix-blend-mode: difference;
    animation: wobble 1.5s ease-in-out infinite;
  }
  @keyframes wobble {
    0%,100% { transform: rotate(-2deg) scale(1.02); }
    50%     { transform: rotate(2deg)  scale(0.98); }
  }
  .rainbow {
    display: inline-block;
  }
  .rainbow span {
    display: inline-block;
    animation: hue 4s linear infinite;
  }
  @keyframes hue {
    from { filter: hue-rotate(0deg); }
    to { filter: hue-rotate(360deg); }
  }

  /* SINISTER SCROLLER */
  .tape {
    background: repeating-linear-gradient(45deg, #222, #222 6px, #eee 6px, #eee 12px);
    color: #ff00ff;
    padding: 5px 0;
    border-top: 6px dotted #00ffff;
    border-bottom: 6px dotted #00ffff;
  }
  marquee {
    font-size: 22px;
    font-weight: bold;
  }

  /* DISGUSTING NAVIGATION */
  nav {
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #00ffff, #ff00ff);
    border-top: 8px groove #ffff00;
    border-bottom: 8px groove #ffff00;
  }
  nav table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 10px 0;
  }
  nav a {
    display: block;
    text-align: center;
    background: conic-gradient(from 0deg at 50% 50%, #ff00ff, #ffff00, #00ffff, #00ff00, #ff0000, #0000ff, #ff00ff);
    padding: 18px 8px;
    font-size: 18px;
    font-weight: 800;
    border: 6px outset #000;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: 0 0 0 6px #fff, 0 0 15px #fff, inset 0 0 14px #000;
    transform: skewX(12deg);
    transition: transform 0.1s linear, filter 0.1s linear;
  }
  nav a:hover {
    transform: skewX(-12deg) scale(1.08) rotate(-2deg);
    filter: invert(100%) contrast(200%);
  }
  nav a:active {
    border-style: inset;
  }
  nav a:visited {
    color: #ff00ff;
  }

  /* APPALLING CONTENT LAYOUT USING TABLES */
  main {
    padding: 20px 10px 60px;
  }
  .layout {
    width: 100%;
    border: 12px ridge #ff00ff;
    background:
      repeating-linear-gradient(0deg, rgba(255,255,255,0.2), rgba(255,255,255,0.2) 10px, rgba(0,0,0,0.2) 10px, rgba(0,0,0,0.2) 20px);
  }
  .layout td {
    vertical-align: top;
    padding: 16px;
    border: 8px double #000;
    background: linear-gradient(180deg, #ffe600, #ff6 30%, #f0f 60%, #6ff 100%);
  }
  .side {
    width: 23%;
    filter: saturate(300%) blur(0.2px);
  }
  .content {
    width: 54%;
  }
  .ads {
    width: 23%;
    background: repeating-linear-gradient(90deg, #000, #000 8px, #333 8px, #333 16px);
  }

  /* TRULY BAD WIDGETS */
  .widget {
    margin: 16px 0;
    padding: 10px;
    border: 10px groove #00ffff;
    background: #ff00ff;
    color: #fff;
    box-shadow: 8px 8px 0 #000, inset 0 0 20px #000;
    transform: rotate(-1deg);
  }
  .widget h3 {
    margin: 0 0 6px;
    font-family: "Papyrus", cursive, fantasy;
    letter-spacing: 3px;
    word-spacing: 8px;
  }
  .blink {
    animation: blink 0.7s steps(1) infinite;
  }
  @keyframes blink {
    50% { opacity: 0; }
  }
  .spin {
    display: inline-block;
    animation: spin 2s linear infinite;
  }
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  .bounce {
    display: inline-block;
    animation: bounce 0.8s ease-in-out infinite;
  }
  @keyframes bounce {
    0%,100% { transform: translateY(0); }
    50% { transform: translateY(-8px) scale(1.05); }
  }

  /* FORM FROM A NIGHTMARE */
  form.bad {
    display: grid;
    gap: 12px;
    background: repeating-conic-gradient(#ff0 0 10deg, #0ff 10deg 20deg, #f0f 20deg 30deg);
    padding: 14px;
    border: 10px outset #000;
    box-shadow: inset 0 0 50px #fff, 0 0 20px #0ff;
    transform: rotate(1deg) skewX(5deg);
  }
  form.bad label {
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: underline wavy #000;
  }
  form.bad input, form.bad select, form.bad textarea, form.bad button {
    font-family: "Comic Sans MS", "Comic Sans", cursive, fantasy, "Impact", "Papyrus";
    font-size: 18px;
    padding: 8px;
    border: 6px dashed #ff00ff;
    background: #ffff00;
    color: #0000ff;
    outline: 8px solid #00ff00;
    box-shadow: 6px 6px 0 #000;
  }
  form.bad input:focus, form.bad textarea:focus {
    filter: hue-rotate(180deg) saturate(300%);
  }
  .cta {
    background: repeating-linear-gradient(45deg, #ff0, #ff0 8px, #f00 8px, #f00 16px);
    color: #000;
    border: 10px ridge #000;
    font-size: 22px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    animation: shake 0.3s infinite, blink 0.6s steps(1) infinite;
    cursor: wait;
  }
  @keyframes shake {
    0% { transform: translate(0, 0) rotate(0); }
    25% { transform: translate(2px, -2px) rotate(-1deg); }
    50% { transform: translate(-2px, 2px) rotate(1deg); }
    75% { transform: translate(2px, 2px) rotate(0.5deg); }
    100% { transform: translate(-2px, -2px) rotate(-0.5deg); }
  }

  /* GALLERY CRIMES */
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
  .card {
    padding: 10px;
    border: 10px double #fff;
    background:
      linear-gradient(0deg, #f0f, #0ff),
      url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60"><rect width="60" height="60" fill="yellow"/><circle cx="30" cy="30" r="12" fill="red"/></svg>');
    background-size: cover, 60px 60px;
    box-shadow: 0 0 25px #fff, inset 0 0 20px #000;
    transform: perspective(400px) rotateY(12deg) skewY(2deg);
  }
  .card svg {
    width: 100%;
    height: 120px;
    display: block;
    transform: scaleX(1.4) scaleY(0.6) rotate(-7deg);
    filter: sepia(100%) contrast(250%) saturate(400%);
  }
  .card p {
    margin: 8px 0 0;
    font-family: "Impact", "Comic Sans MS", sans-serif;
    color: #000;
    background: #ff0;
    display: inline-block;
    padding: 4px 6px;
    box-shadow: 6px 6px 0 #000;
  }

  /* FOOTER SHAME */
  footer {
    margin-top: 40px;
    padding: 30px 10px;
    background:
      linear-gradient(180deg, #00ff00, #00ffff 50%, #ff00ff),
      repeating-linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2) 5px, rgba(255,255,255,0.2) 5px, rgba(255,255,255,0.2) 10px);
    color: #000;
    border-top: 14px groove #000;
    text-align: center;
    box-shadow: inset 0 0 40px #fff;
  }
  .counter {
    font-size: 28px;
    background: #fff;
    border: 8px inset #000;
    padding: 6px 10px;
    display: inline-block;
    letter-spacing: 8px;
    box-shadow: 8px 8px 0 #000;
  }

  /* RAINBOW HR */
  hr.rainbow {
    border: 0;
    height: 16px;
    background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, indigo, violet);
    box-shadow: 0 0 10px #fff, 0 0 20px #fff inset;
  }

  /* EVEN WORSE MODE */
  .worse * {
    animation-duration: 0.3s !important;
    letter-spacing: 6px !important;
    word-spacing: 12px !important;
    filter: contrast(300%) saturate(500%) hue-rotate(180deg) !important;
  }

  /* UTIL */
  .center { text-align: center; }
  .tiny { font-size: 10px; }
  .rotate { transform: rotate(180deg); display: inline-block; }
  .underline-wavy { text-decoration: underline wavy #ff00ff; }
  .shadow-text { text-shadow: 2px 2px 0 #fff, -2px -2px 0 #000; }

  /* MOBILE RUINER */
  @media (max-width: 700px) {
    header h1 { font-size: 11vw; }
    nav a { padding: 12px 4px; font-size: 4vw; }
    .layout { border-width: 8px; }
    .layout, .layout tr, .layout td { display: block; width: 100%; }
    .side, .content, .ads { width: 100%; }
    .gallery { grid-template-columns: repeat(2, 1fr); }
    .cta { font-size: 6vw; }
  }
</style>
</head>
<body onload="veryImportantAlert()">

<header>
  <h1>
    <span class="rainbow">
      <span>W</span><span>E</span><span>L</span><span>C</span><span>O</span><span>M</span><span>E</span>
      <span> </span>
      <span>T</span><span>O</span>
      <span> </span>
      <span>M</span><span>Y</span>
      <span> </span>
      <span>W</span><span>E</span><span>B</span><span>S</span><span>I</span><span>T</span><span>E</span><span>!</span><span>!</span><span>!</span>
    </span>
    <span class="spin">âœ¨</span>
    <span class="bounce">ðŸŽ‰</span>
  </h1>
</header>

<div class="tape">
  <marquee behavior="alternate" scrollamount="18" onmouseover="this.stop()" onmouseout="this.start()">
    BREAKING: THIS WEBSITE USES ONLY THE FINEST COMIC SANS COLOURS. CLICK EVERYTHING. EVERYTHING MAKES A NOISE. FREE GLITTER WITH EVERY SCROLL.
  </marquee>
</div>

<nav>
  <table role="presentation">
    <tr>
      <td><a href="#about">About</a></td>
      <td><a href="#gallery">Gallery</a></td>
      <td><a href="#contact">Contact</a></td>
      <td><a href="#shop">Shop</a></td>
      <td><a href="#faq">FAQ</a></td>
      <td><a href="#legal">Legal</a></td>
    </tr>
  </table>
</nav>

<main>
  <table class="layout" role="presentation">
    <tr>
      <td class="side">
        <div class="widget">
          <h3 class="blink">LATEST UPDATES</h3>
          <ul>
            <li>New colours added, now 900 percent worse</li>
            <li>Fonts upgraded to maximum silliness</li>
            <li>Buttons jitter by design</li>
            <li>Every link beeps loudly</li>
          </ul>
        </div>
        <div class="widget">
          <h3>LIVE CLOCK</h3>
          <div id="clock" class="center" style="font-size:28px; background:#000; color:#0f0; padding:8px; border:8px inset #0f0; letter-spacing:8px;">88:88:88</div>
          <div class="tiny center">Truly precise, give or take quite a bit</div>
        </div>
        <div class="widget">
          <h3>MAKE IT WORSE</h3>
          <button class="cta" onclick="toggleWorse()">Toggle Even Worse Mode</button>
        </div>
      </td>

      <td class="content">
        <section id="about">
          <h2 class="shadow-text">About This Spectacle</h2>
          <p>
            This page demonstrates the most questionable design choices known to humankind. It is fully functional yet visually catastrophic.
            The colour choices are intentional. The font choices are deliberate. The overall effect is heroic in its badness.
          </p>
          <hr class="rainbow">
          <p class="underline-wavy">
            Scroll to experience gratuitous gradients, misused tables, clashing palettes, and animated distractions that refuse to help.
          </p>
        </section>

        <section id="gallery">
          <h2 class="shadow-text">Gallery Of Crimes Against Aesthetics</h2>
          <div class="gallery">
            <div class="card">
              <svg viewBox="0 0 200 120" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Triangle chaos">
                <rect width="200" height="120" fill="#00f"/>
                <polygon points="0,120 100,0 200,120" fill="#ff0"/>
                <circle cx="100" cy="60" r="30" fill="#f0f"/>
              </svg>
              <p>Abstract Misery No. 1</p>
            </div>
            <div class="card">
              <svg viewBox="0 0 200 120" xmlns="http://www.w3.org/2000/svg" aria-label="Squares gone wrong">
                <rect width="200" height="120" fill="#0f0"/>
                <rect x="10" y="10" width="180" height="100" fill="#f00"/>
                <rect x="30" y="30" width="140" height="60" fill="#0ff"/>
              </svg>
              <p>Layered Disaster</p>
            </div>
            <div class="card">
              <svg viewBox="0 0 200 120" xmlns="http://www.w3.org/2000/svg" aria-label="Wavy lines">
                <defs>
                  <linearGradient id="ug" x1="0" y1="0" x2="1" y2="0">
                    <stop offset="0" stop-color="#ff0"/>
                    <stop offset="0.5" stop-color="#f0f"/>
                    <stop offset="1" stop-color="#0ff"/>
                  </linearGradient>
                </defs>
                <rect width="200" height="120" fill="url(#ug)"/>
                <path d="M0,60 C50,0 150,120 200,60" stroke="#000" stroke-width="6" fill="none"/>
              </svg>
              <p>Gradient Havoc</p>
            </div>
          </div>
        </section>

        <section id="contact">
          <h2 class="shadow-text">Contact Form That Hurts</h2>
          <form class="bad" onsubmit="annoyingSubmit(event)">
            <label for="name">Your Name</label>
            <input id="name" name="name" placeholder="Type your very nice name here" required>
            <label for="email">Electronic Mail</label>
            <input id="email" name="email" type="email" placeholder="example@totallylegit.example" required>
            <label for="colour">Favourite Colour</label>
            <select id="colour" name="colour">
              <option>Neon Yellow</option>
              <option>Magenta Disaster</option>
              <option>Cyan Explosion</option>
              <option>Lime Screech</option>
            </select>
            <label for="message">Your Beautiful Message</label>
            <textarea id="message" name="message" rows="4" placeholder="Tell me everything in glorious Comic Sans"></textarea>
            <button type="submit" class="cta">Submit Loudly</button>
          </form>
        </section>

        <section id="shop">
          <h2 class="shadow-text">Shop Of Dubious Choices</h2>
          <table role="presentation" style="width:100%; border:8px outset #000; background:#ff0;">
            <tr style="background:#f0f;">
              <th style="padding:10px; border:6px solid #000;">Item</th>
              <th style="padding:10px; border:6px solid #000;">Colour</th>
              <th style="padding:10px; border:6px solid #000;">Price</th>
              <th style="padding:10px; border:6px solid #000;">Action</th>
            </tr>
            <tr>
              <td style="padding:10px; border:6px solid #000;">Blinking Cursor Cursor</td>
              <td style="padding:10px; border:6px solid #000;">Neon Lime</td>
              <td style="padding:10px; border:6px solid #000;">Â£9.99</td>
              <td style="padding:10px; border:6px solid #000;"><button class="cta" onclick="addToCart('Blinking Cursor Cursor')">Add To Basket</button></td>
            </tr>
            <tr>
              <td style="padding:10px; border:6px solid #000;">Papyrus Sticker Pack</td>
              <td style="padding:10px; border:6px solid #000;">Rainbow</td>
              <td style="padding:10px; border:6px solid #000;">Â£4.20</td>
              <td style="padding:10px; border:6px solid #000;"><button class="cta" onclick="addToCart('Papyrus Sticker Pack')">Add To Basket</button></td>
            </tr>
            <tr>
              <td style="padding:10px; border:6px solid #000;">Comic Sans Mug</td>
              <td style="padding:10px; border:6px solid #000;">Magenta</td>
              <td style="padding:10px; border:6px solid #000;">Â£12.34</td>
              <td style="padding:10px; border:6px solid #000;"><button class="cta" onclick="addToCart('Comic Sans Mug')">Add To Basket</button></td>
            </tr>
          </table>
          <div id="cart" class="widget" style="margin-top:12px;">
            <h3>Your Basket</h3>
            <ul id="cart-list" style="margin:0; padding-left:18px;"></ul>
          </div>
        </section>

        <section id="faq">
          <h2 class="shadow-text">Frequently Asked Questions</h2>
          <details open>
            <summary>Why is everything so bright</summary>
            <p>Brightness increases conversion. Or confusion. Possibly both.</p>
          </details>
          <details>
            <summary>Why is every font terrible</summary>
            <p>Consistency builds trust. Inconsistent Comic Sans builds character.</p>
          </details>
          <details>
            <summary>Does the site meet accessibility guidelines</summary>
            <p>It meets guidelines in spirit, which is not how guidelines work.</p>
          </details>
        </section>

        <section id="legal">
          <h2 class="shadow-text">Legal Information</h2>
          <p>
            All colours, fonts, animations, and questionable choices are provided for educational demonstration of what not to do. Use responsibly. Or not.
          </p>
        </section>
      </td>

      <td class="ads">
        <div class="widget">
          <h3 class="blink">ADVERTISEMENT</h3>
          <p>Buy a subscription to remove none of these effects.</p>
          <button class="cta" onclick="window.open('#','_blank')">Click Here Wildly</button>
        </div>
        <div class="widget">
          <h3>Rotating Deal</h3>
          <p><span class="spin">ðŸ’Ž</span> Everything is 0 percent off today only</p>
        </div>
        <div class="widget">
          <h3>Inverted Tips</h3>
          <ol style="filter: invert(100%);">
            <li>Use every colour at once</li>
            <li>Prefer tables for everything</li>
            <li>Underline absolutely everything</li>
          </ol>
        </div>
      </td>
    </tr>
  </table>
</main>

<footer>
  <div class="center">
    <div>Visitors:</div>
    <div id="counter" class="counter">000000</div>
  </div>
  <p class="tiny">If this footer looked any heavier it would need scaffolding</p>
</footer>

<!-- UTTERLY NECESSARY SCRIPTS TO MAKE THINGS ANNOYING -->
<script>
  // Alert on load
  function veryImportantAlert() {
    try {
      alert("Welcome to the most questionable design. Please turn your speakers up. Everything beeps.");
    } catch (e) {}
  }

  // Live clock with intentionally jittery seconds
  const clockEl = document.getElementById('clock');
  function updateClock() {
    const now = new Date();
    const h = String(now.getHours()).padStart(2, '0');
    const m = String(now.getMinutes()).padStart(2, '0');
    const s = String(now.getSeconds()).padStart(2, '0');
    const jitter = Math.random() > 0.8 ? String((Number(s) + 1) % 60).padStart(2, '0') : s;
    if (clockEl) clockEl.textContent = h + ":" + m + ":" + jitter;
  }
  setInterval(updateClock, 500);
  updateClock();

  // Worse mode toggle
  function toggleWorse() {
    document.body.classList.toggle('worse');
    beep(880, 0.08);
  }

  // Fake hit counter stored in localStorage
  (function counter() {
    const key = "atrocious-counter";
    let n = Number(localStorage.getItem(key) || Math.floor(Math.random() * 40000 + 1000));
    n += Math.floor(Math.random() * 10) + 1;
    localStorage.setItem(key, String(n));
    const pad = String(n).padStart(6, '0');
    const el = document.getElementById('counter');
    if (el) el.textContent = pad;
  })();

  // Add to cart
  function addToCart(item) {
    const ul = document.getElementById('cart-list');
    const li = document.createElement('li');
    li.textContent = item + " x1 â€” No returns"; // using hyphen, not em dash
    ul.appendChild(li);
    beep(660, 0.12);
  }

  // Annoying form submit
  function annoyingSubmit(e) {
    e.preventDefault();
    confirm("Are you absolutely certain you want to send this splendid message") ? alert("Message dispatched into the void") : alert("Wise choice");
    beep(220, 0.2);
  }

  // Before unload confirmation
  window.addEventListener('beforeunload', function (e) {
    e.preventDefault();
    e.returnValue = '';
  });

  // Cursor emoji trail
  const trail = [];
  document.addEventListener('mousemove', function(e) {
    const s = document.createElement('span');
    s.textContent = Math.random() < 0.5 ? 'âœ¨' : 'ðŸ’¥';
    s.style.position = 'fixed';
    s.style.left = (e.clientX + (Math.random()*10-5)) + 'px';
    s.style.top = (e.clientY + (Math.random()*10-5)) + 'px';
    s.style.pointerEvents = 'none';
    s.style.fontSize = (Math.random() * 16 + 12) + 'px';
    s.style.transform = 'rotate(' + (Math.random()*360) + 'deg)';
    s.style.transition = 'all 600ms linear';
    document.body.appendChild(s);
    requestAnimationFrame(() => {
      s.style.transform += ' translateY(-40px) scale(0.2)';
      s.style.opacity = '0';
    });
    setTimeout(() => s.remove(), 700);
    trail.push(s);
    if (trail.length > 60) {
      const t = trail.shift();
      if (t && t.remove) t.remove();
    }
  });

  // WebAudio beep on interactive elements
  let audioCtx;
  function ensureAudio() {
    if (!audioCtx) {
      try { audioCtx = new (window.AudioContext || window.webkitAudioContext)(); }
      catch(e) { audioCtx = null; }
    }
    return audioCtx;
  }
  function beep(frequency, duration) {
    const ctx = ensureAudio();
    if (!ctx) return;
    const o = ctx.createOscillator();
    const g = ctx.createGain();
    o.connect(g); g.connect(ctx.destination);
    o.type = 'square';
    o.frequency.value = frequency || 440;
    g.gain.value = 0.03;
    const now = ctx.currentTime;
    o.start(now);
    g.gain.exponentialRampToValueAtTime(0.0001, now + (duration || 0.1));
    o.stop(now + (duration || 0.1));
  }
  function addBeepListeners() {
    const clickables = document.querySelectorAll('a, button, input, select, textarea, summary, details');
    clickables.forEach(el => {
      el.addEventListener('mouseover', () => beep(1200, 0.05));
      el.addEventListener('click', () => beep(300, 0.08));
      el.addEventListener('focus', () => beep(900, 0.05));
    });
  }
  addBeepListeners();
  const mo = new MutationObserver(addBeepListeners);
  mo.observe(document.body, { childList: true, subtree: true });

  // Everything shakes on scroll
  let shakeTimeout;
  window.addEventListener('scroll', () => {
    document.body.style.transform = 'translateX(2px)';
    clearTimeout(shakeTimeout);
    shakeTimeout = setTimeout(() => { document.body.style.transform = ''; }, 60);
  });

  // Keyboard shortcuts that nobody asked for
  window.addEventListener('keydown', e => {
    if (e.key.toLowerCase() === 'w') toggleWorse();
    if (e.key === 'Escape') veryImportantAlert();
  });
</script>
</body>
</html>
```
